package com.baiyi.controller;

import com.baiyi.entity.Student;
import com.baiyi.utils.ExportExcel;
import lombok.extern.slf4j.Slf4j;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.OutputStream;
import java.net.URLEncoder;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;

/**
 * @Author: BaiYi
 * @Description:
 * @Date: 2022/4/21 17:40
 */
@RestController
@Slf4j
public class ExportController {
    @RequestMapping(value = "/export", method = RequestMethod.GET)
    public void getSmallStationListIntegratedExcelNew(HttpServletResponse response, HttpServletRequest request) {
        OutputStream out = null;
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        try {

            // 给文件命名
            String fileName = "baiyi";

            // 告诉浏览器数据格式，将头和数据传到前台
            response.setContentType("multipart/form-data;charset=UTF-8");
            response.setHeader("File-name", URLEncoder.encode(fileName, "UTF-8"));
            response.setHeader("File-type", "file");

            String title = "小站信息列表";
            String[] rowsName = new String[]{"学号", "班别", "姓名", "作文"};
            List<Object[]> dataList = new ArrayList<Object[]>();

            List<Student> studentList = initStudentList();
            // 导出excel
            Object[] objs = null;

            for (Student bo : studentList) {
                objs = new Object[rowsName.length];
                objs[0] = bo.getStudentNo();
                objs[1] = bo.getClassName();
                objs[2] = bo.getStudentName();
                objs[3] = bo.getContent();
                log.info("content length: {}", bo.getContent().length());
                dataList.add(objs);
            }
            out = response.getOutputStream();

            // 调用导出工具类
            ExportExcel ex = new ExportExcel(title, rowsName, dataList);
            ex.export(out);

            if (null != out) {
                out.flush();
                out.close();
            }
        } catch (Exception e) {
            log.error("小站综合业务查询-小站信息列表导出异常", e);

        } finally {
            try {
                if (out != null) {
                    out.close();
                }
            } catch (Exception e) {
                // 不处理
                log.error("小站综合业务查询-小站信息列表关闭数据流异常", e);
            }
        }
    }

    public List<Student> initStudentList() {
        List<Student> studentList = new ArrayList<>();
        studentList.add(new Student("01", "一班", "小白", "xxxxx"));
        studentList.add(new Student("02", "一班", "小红",
                "今天的物质生活提高了，但是精神生活在降低；我们的眼界扩宽了，但是我们可以谈心的人却寥寥无几了；我们的通信设备发展了，但是我们却没有多少交流了；我们的家庭富有了，但是我们幸福和谐的家庭却渐渐少了．．．．．．因此在都市里总感觉到缺乏一份真实的感情，在这个城市里我感到孤独。\n" +
                        "\n" +
                        "大学生活已经快一年了，可是我还是没有习惯这里的生活，孤独的异地他乡我一个人独来独往的过着日子，我不愿去和那些人争峰相对．我没有城市人那种才大气粗的风浪潇洒，也没有那些老奸巨滑的人那样明争暗斗，我只是一个很平凡的人，我不像别人那样故作高深，装着一副深沉的样子．我没有同学们那样油嘴滑舌的谈吐，我真的就是一个真实的自己，因此我好像已经赶不上这个时代的步伐，我像一只离了羊群的羔羊，总是独自流浪．但是我还是要坚持真实的自己，也不知道这是对是错，以许这也是一种习惯吧．\n" +
                        "\n" +
                        "今天一个人在图书馆看了一天的书，虽然枯燥，但是还算充实，不会感到莫名的空虚。至少能在那书中找到一点点安慰，能在别人的世界中找到点快乐。想想那些孤独得空虚，空虚得无聊，无聊得难受的日子，总觉得看别人的文章，学自己的知识，体会别人的故事，思考自己的人生。总算领悟到了“书中自有黄金屋，书中自有颜如玉”的真谛。直到夕阳西下我才走出那个大门。拿着一本自己钟爱的书，走在学校那个幽静的小径上慢慢的走着，放松疲惫的心。\n" +
                        "\n" +
                        "我一个人看着那个可爱的太阳，发着微弱的光，将要坠落的太阳是那么羞涩，像一个刚出浴的美人的充满红韵的小脸，温暖的光照在我的脸上，心里也开始暖和和的，春风轻轻拂过我的头顶，卷起我的头发，像父亲轻轻的抚摸我的头。远除的菜花，都已快凋谢，只有几只蝴蝶还会随便光顾一下，各种果木的花已开的落英缤纷的了，有些枝头长出青青的小果，可是有的只能看见落花飘零。我手里的面包不知不觉已经被我吃去大半，望着夕阳傻傻的发呆。偶然看到天空飞过的那只春燕，觉得好亲切，看见她在幸福的为建设自己的家园辛勤的工作着。燕子可以飞回来建设自己的家了，可是我何时才能学有所成，才能回到自己的家园去建设它。可以看到很多人会在我的身边走过，可是我们谁也不会认识谁，我只能看到远方的夕阳下，几个同学在那打篮球，玩得多开心，还有足球场上的那群同学左冲右幢的跑，喊声四起，那个足球飞得老高。好久，好久。直到太阳坠落我才慢慢回到宿舍。\n" +
                        "我知道，在于爱情我是很失败的，但我是一个有尊严的人，我不喜欢低三下四的苦苦哀求别人，从来都是行就行，不行就拉到。这天看见她和几个同学在一起有说有笑的，我不会像大嘴那样听见风皮就是信的转动独轮步行车狂追，我不知道，其实我也是一个很自私的人，只是很多时候我没有注意到，我那时还是有点羡慕和嫉妒他们的，甚至还有点难过，我一个人呆呆的站在树林里，一个人想，今天我才感到其实都是同学，根本没有不可越跃的鸿沟，我想我是不是有点虚伪，有时候我似乎只想了自己的感受啊。其实这也是一个明媚的春天，花不会因为我们欣不欣赏她而为我们开落，她总有她的花季。我一个人在认真的思考，失去的我都想要重新把它找回来。\n" +
                        "\n" +
                        "确实，我曾经认为是很好的朋友，他们都背叛了我，那天我就在他们的背后，我听见他对她说我的好多坏话，后来还破口大骂了我，我没有像高中时那样走上去，抓着别人的衣领给他几个耳光，我一个人退后一步跑了，那一妙我能感觉到我被人背叛的伤感，我似乎觉得泪水要滚下来，我跑的那刻他们是看到的，因为我感到他们回头，似乎脸上还是带着惊奇的眼神，似乎他们手忙脚乱。我一个人在足球场坐了很久，我觉得我是不是真的有不对的地方，可是我找不出来，我曾想去问他们个明白，可是我觉得不好，一时间我才想起那时他是利用我。我想着近朱者赤，近墨者黑，遇到的怎么都是些狐朋狗友，不过啊，人都是变的，人无百日好，花无千日红。我现在想，宁愿孤独也不要这样的损友了。\n" +
                        "\n" +
                        "有人说老师是天底下最无私的人，可是我不那样认为，一切似乎都是向钱看了，这个社会很怪，昨天去理发的时候那个理发师告诉我：现在啊，不去给老师送礼，那么老师就让自己的子女坐最后了，还要在家长会上故意批评那些没有送礼的家长不管孩子，不给孩子打理卫生，穿的脏兮兮的，又要数落那些孩子在班上的“罪状”。所以啊，这年头送礼是必须的了，我今天下午还要腾出时间去啊。其实我又何尝不知道，在我们学校，送礼今天的物质生活提高了，但是精神生活在降低；我们的眼界扩宽了，但是我们可以谈心的人却寥寥无几了；我们的通信设备发展了，但是我们却没有多少交流了；我们的家庭富有了，但是我们幸福和谐的家庭却渐渐少了．．．．．．因此在都市里总感觉到缺乏一份真实的感情，在这个城市里我感到孤独。\n" +
                        "大学生活已经快一年了，可是我还是没有习惯这里的生活，孤独的异地他乡我一个人独来独往的过着日子，我不愿去和那些人争峰相对．我没有城市人那种才大气粗的风浪潇洒，也没有那些老奸巨滑的人那样明争暗斗，我只是一个很平凡的人，我不像别人那样故作高深，装着一副深沉的样子．我没有同学们那样油嘴滑舌的谈吐，我真的就是一个真实的自己，因此我好像已经赶不上这个时代的步伐，我像一只离了羊群的羔羊，总是独自流浪．但是我还是要坚持真实的自己，也不知道这是对是错，以许这也是一种习惯吧．\n" +
                        "\n" +
                        "今天一个人在图书馆看了一天的书，虽然枯燥，但是还算充实，不会感到莫名的空虚。至少能在那书中找到一点点安慰，能在别人的世界中找到点快乐。想想那些孤独得空虚，空虚得无聊，无聊得难受的日子，总觉得看别人的文章，学自己的知识，体会别人的故事，思考自己的人生。总算领悟到了“书中自有黄金屋，书中自有颜如玉”的真谛。直到夕阳西下我才走出那个大门。拿着一本自己钟爱的书，走在学校那个幽静的小径上慢慢的走着，放松疲惫的心。\n" +
                        "\n" +
                        "我一个人看着那个可爱的太阳，发着微弱的光，将要坠落的太阳是那么羞涩，像一个刚出浴的美人的充满红韵的小脸，温暖的光照在我的脸上，心里也开始暖和和的，春风轻轻拂过我的头顶，卷起我的头发，像父亲轻轻的抚摸我的头。远除的菜花，都已快凋谢，只有几只蝴蝶还会随便光顾一下，各种果木的花已开的落英缤纷的了，有些枝头长出青青的小果，可是有的只能看见落花飘零。我手里的面包不知不觉已经被我吃去大半，望着夕阳傻傻的发呆。偶然看到天空飞过的那只春燕，觉得好亲切，看见她在幸福的为建设自己的家园辛勤的工作着。燕子可以飞回来建设自己的家了，可是我何时才能学有所成，才能回到自己的家园去建设它。可以看到很多人会在我的身边走过，可是我们谁也不会认识谁，我只能看到远方的夕阳下，几个同学在那打篮球，玩得多开心，还有足球场上的那群同学左冲右幢的跑，喊声四起，那个足球飞得老高。好久，好久。直到太阳坠落我才慢慢回到宿舍。\n" +
                        "我知道，在于爱情我是很失败的，但我是一个有尊严的人，我不喜欢低三下四的苦苦哀求别人，从来都是行就行，不行就拉到。这天看见她和几个同学在一起有说有笑的，我不会像大嘴那样听见风皮就是信的转动独轮步行车狂追，我不知道，其实我也是一个很自私的人，只是很多时候我没有注意到，我那时还是有点羡慕和嫉妒他们的，甚至还有点难过，我一个人呆呆的站在树林里，一个人想，今天我才感到其实都是同学，根本没有不可越跃的鸿沟，我想我是不是有点虚伪，有时候我似乎只想了自己的感受啊。其实这也是一个明媚的春天，花不会因为我们欣不欣赏她而为我们开落，她总有她的花季。我一个人在认真的思考，失去的我都想要重新把它找回来。\n" +
                        "\n" +
                        "确实，我曾经认为是很好的朋友，他们都背叛了我，那天我就在他们的背后，我听见他对她说我的好多坏话，后来还破口大骂了我，我没有像高中时那样走上去，抓着别人的衣领给他几个耳光，我一个人退后一步跑了，那一妙我能感觉到我被人背叛的伤感，我似乎觉得泪水要滚下来，我跑的那刻他们是看到的，因为我感到他们回头，似乎脸上还是带着惊奇的眼神，似乎他们手忙脚乱。我一个人在足球场坐了很久，我觉得我是不是真的有不对的地方，可是我找不出来，我曾想去问他们个明白，可是我觉得不好，一时间我才想起那时他是利用我。我想着近朱者赤，近墨者黑，遇到的怎么都是些狐朋狗友，不过啊，人都是变的，人无百日好，花无千日红。我现在想，宁愿孤独也不要这样的损友了。\n" +
                        "\n" +
                        "有人说老师是天底下最无私的人，可是我不那样认为，一切似乎都是向钱看了，这个社会很怪，昨天去理发的时候那个理发师告诉我：现在啊，不去给老师送礼，那么老师就让自己的子女坐最后了，还要在家长会上故意批评那些没有送礼的家长不管孩子，不给孩子打理卫生，穿的脏兮兮的，又要数落那些孩子在班上的“罪状”。所以啊，这年头送礼是必须的了，我今天下午还要腾出时间去啊。其实我又何尝不知道，在我们学校，送礼今天的物质生活提高了，但是精神生活在降低；我们的眼界扩宽了，但是我们可以谈心的人却寥寥无几了；我们的通信设备发展了，但是我们却没有多少交流了；我们的家庭富有了，但是我们幸福和谐的家庭却渐渐少了．．．．．．因此在都市里总感觉到缺乏一份真实的感情，在这个城市里我感到孤独。\n" +
                        "大学生活已经快一年了，可是我还是没有习惯这里的生活，孤独的异地他乡我一个人独来独往的过着日子，我不愿去和那些人争峰相对．我没有城市人那种才大气粗的风浪潇洒，也没有那些老奸巨滑的人那样明争暗斗，我只是一个很平凡的人，我不像别人那样故作高深，装着一副深沉的样子．我没有同学们那样油嘴滑舌的谈吐，我真的就是一个真实的自己，因此我好像已经赶不上这个时代的步伐，我像一只离了羊群的羔羊，总是独自流浪．但是我还是要坚持真实的自己，也不知道这是对是错，以许这也是一种习惯吧．\n" +
                        "\n" +
                        "今天一个人在图书馆看了一天的书，虽然枯燥，但是还算充实，不会感到莫名的空虚。至少能在那书中找到一点点安慰，能在别人的世界中找到点快乐。想想那些孤独得空虚，空虚得无聊，无聊得难受的日子，总觉得看别人的文章，学自己的知识，体会别人的故事，思考自己的人生。总算领悟到了“书中自有黄金屋，书中自有颜如玉”的真谛。直到夕阳西下我才走出那个大门。拿着一本自己钟爱的书，走在学校那个幽静的小径上慢慢的走着，放松疲惫的心。\n" +
                        "\n" +
                        "我一个人看着那个可爱的太阳，发着微弱的光，将要坠落的太阳是那么羞涩，像一个刚出浴的美人的充满红韵的小脸，温暖的光照在我的脸上，心里也开始暖和和的，春风轻轻拂过我的头顶，卷起我的头发，像父亲轻轻的抚摸我的头。远除的菜花，都已快凋谢，只有几只蝴蝶还会随便光顾一下，各种果木的花已开的落英缤纷的了，有些枝头长出青青的小果，可是有的只能看见落花飘零。我手里的面包不知不觉已经被我吃去大半，望着夕阳傻傻的发呆。偶然看到天空飞过的那只春燕，觉得好亲切，看见她在幸福的为建设自己的家园辛勤的工作着。燕子可以飞回来建设自己的家了，可是我何时才能学有所成，才能回到自己的家园去建设它。可以看到很多人会在我的身边走过，可是我们谁也不会认识谁，我只能看到远方的夕阳下，几个同学在那打篮球，玩得多开心，还有足球场上的那群同学左冲右幢的跑，喊声四起，那个足球飞得老高。好久，好久。直到太阳坠落我才慢慢回到宿舍。\n" +
                        "我知道，在于爱情我是很失败的，但我是一个有尊严的人，我不喜欢低三下四的苦苦哀求别人，从来都是行就行，不行就拉到。这天看见她和几个同学在一起有说有笑的，我不会像大嘴那样听见风皮就是信的转动独轮步行车狂追，我不知道，其实我也是一个很自私的人，只是很多时候我没有注意到，我那时还是有点羡慕和嫉妒他们的，甚至还有点难过，我一个人呆呆的站在树林里，一个人想，今天我才感到其实都是同学，根本没有不可越跃的鸿沟，我想我是不是有点虚伪，有时候我似乎只想了自己的感受啊。其实这也是一个明媚的春天，花不会因为我们欣不欣赏她而为我们开落，她总有她的花季。我一个人在认真的思考，失去的我都想要重新把它找回来。\n" +
                        "\n" +
                        "确实，我曾经认为是很好的朋友，他们都背叛了我，那天我就在他们的背后，我听见他对她说我的好多坏话，后来还破口大骂了我，我没有像高中时那样走上去，抓着别人的衣领给他几个耳光，我一个人退后一步跑了，那一妙我能感觉到我被人背叛的伤感，我似乎觉得泪水要滚下来，我跑的那刻他们是看到的，因为我感到他们回头，似乎脸上还是带着惊奇的眼神，似乎他们手忙脚乱。我一个人在足球场坐了很久，我觉得我是不是真的有不对的地方，可是我找不出来，我曾想去问他们个明白，可是我觉得不好，一时间我才想起那时他是利用我。我想着近朱者赤，近墨者黑，遇到的怎么都是些狐朋狗友，不过啊，人都是变的，人无百日好，花无千日红。我现在想，宁愿孤独也不要这样的损友了。\n" +
                        "\n" +
                        "有人说老师是天底下最无私的人，可是我不那样认为，一切似乎都是向钱看了，这个社会很怪，昨天去理发的时候那个理发师告诉我：现在啊，不去给老师送礼，那么老师就让自己的子女坐最后了，还要在家长会上故意批评那些没有送礼的家长不管孩子，不给孩子打理卫生，穿的脏兮兮的，又要数落那些孩子在班上的“罪状”。所以啊，这年头送礼是必须的了，我今天下午还要腾出时间去啊。其实我又何尝不知道，在我们学校，送礼今天的物质生活提高了，但是精神生活在降低；我们的眼界扩宽了，但是我们可以谈心的人却寥寥无几了；我们的通信设备发展了，但是我们却没有多少交流了；我们的家庭富有了，但是我们幸福和谐的家庭却渐渐少了．．．．．．因此在都市里总感觉到缺乏一份真实的感情，在这个城市里我感到孤独。\n" +
                        "大学生活已经快一年了，可是我还是没有习惯这里的生活，孤独的异地他乡我一个人独来独往的过着日子，我不愿去和那些人争峰相对．我没有城市人那种才大气粗的风浪潇洒，也没有那些老奸巨滑的人那样明争暗斗，我只是一个很平凡的人，我不像别人那样故作高深，装着一副深沉的样子．我没有同学们那样油嘴滑舌的谈吐，我真的就是一个真实的自己，因此我好像已经赶不上这个时代的步伐，我像一只离了羊群的羔羊，总是独自流浪．但是我还是要坚持真实的自己，也不知道这是对是错，以许这也是一种习惯吧．\n" +
                        "\n" +
                        "今天一个人在图书馆看了一天的书，虽然枯燥，但是还算充实，不会感到莫名的空虚。至少能在那书中找到一点点安慰，能在别人的世界中找到点快乐。想想那些孤独得空虚，空虚得无聊，无聊得难受的日子，总觉得看别人的文章，学自己的知识，体会别人的故事，思考自己的人生。总算领悟到了“书中自有黄金屋，书中自有颜如玉”的真谛。直到夕阳西下我才走出那个大门。拿着一本自己钟爱的书，走在学校那个幽静的小径上慢慢的走着，放松疲惫的心。\n" +
                        "\n" +
                        "我一个人看着那个可爱的太阳，发着微弱的光，将要坠落的太阳是那么羞涩，像一个刚出浴的美人的充满红韵的小脸，温暖的光照在我的脸上，心里也开始暖和和的，春风轻轻拂过我的头顶，卷起我的头发，像父亲轻轻的抚摸我的头。远除的菜花，都已快凋谢，只有几只蝴蝶还会随便光顾一下，各种果木的花已开的落英缤纷的了，有些枝头长出青青的小果，可是有的只能看见落花飘零。我手里的面包不知不觉已经被我吃去大半，望着夕阳傻傻的发呆。偶然看到天空飞过的那只春燕，觉得好亲切，看见她在幸福的为建设自己的家园辛勤的工作着。燕子可以飞回来建设自己的家了，可是我何时才能学有所成，才能回到自己的家园去建设它。可以看到很多人会在我的身边走过，可是我们谁也不会认识谁，我只能看到远方的夕阳下，几个同学在那打篮球，玩得多开心，还有足球场上的那群同学左冲右幢的跑，喊声四起，那个足球飞得老高。好久，好久。直到太阳坠落我才慢慢回到宿舍。\n" +
                        "我知道，在于爱情我是很失败的，但我是一个有尊严的人，我不喜欢低三下四的苦苦哀求别人，从来都是行就行，不行就拉到。这天看见她和几个同学在一起有说有笑的，我不会像大嘴那样听见风皮就是信的转动独轮步行车狂追，我不知道，其实我也是一个很自私的人，只是很多时候我没有注意到，我那时还是有点羡慕和嫉妒他们的，甚至还有点难过，我一个人呆呆的站在树林里，一个人想，今天我才感到其实都是同学，根本没有不可越跃的鸿沟，我想我是不是有点虚伪，有时候我似乎只想了自己的感受啊。其实这也是一个明媚的春天，花不会因为我们欣不欣赏她而为我们开落，她总有她的花季。我一个人在认真的思考，失去的我都想要重新把它找回来。\n" +
                        "\n" +
                        "确实，我曾经认为是很好的朋友，他们都背叛了我，那天我就在他们的背后，我听见他对她说我的好多坏话，后来还破口大骂了我，我没有像高中时那样走上去，抓着别人的衣领给他几个耳光，我一个人退后一步跑了，那一妙我能感觉到我被人背叛的伤感，我似乎觉得泪水要滚下来，我跑的那刻他们是看到的，因为我感到他们回头，似乎脸上还是带着惊奇的眼神，似乎他们手忙脚乱。我一个人在足球场坐了很久，我觉得我是不是真的有不对的地方，可是我找不出来，我曾想去问他们个明白，可是我觉得不好，一时间我才想起那时他是利用我。我想着近朱者赤，近墨者黑，遇到的怎么都是些狐朋狗友，不过啊，人都是变的，人无百日好，花无千日红。我现在想，宁愿孤独也不要这样的损友了。\n" +
                        "\n" +
                        "有人说老师是天底下最无私的人，可是我不那样认为，一切似乎都是向钱看了，这个社会很怪，昨天去理发的时候那个理发师告诉我：现在啊，不去给老师送礼，那么老师就让自己的子女坐最后了，还要在家长会上故意批评那些没有送礼的家长不管孩子，不给孩子打理卫生，穿的脏兮兮的，又要数落那些孩子在班上的“罪状”。所以啊，这年头送礼是必须的了，我今天下午还要腾出时间去啊。其实我又何尝不知道，在我们学校，送礼今天的物质生活提高了，但是精神生活在降低；我们的眼界扩宽了，但是我们可以谈心的人却寥寥无几了；我们的通信设备发展了，但是我们却没有多少交流了；我们的家庭富有了，但是我们幸福和谐的家庭却渐渐少了．．．．．．因此在都市里总感觉到缺乏一份真实的感情，在这个城市里我感到孤独。\n" +
                        "大学生活已经快一年了，可是我还是没有习惯这里的生活，孤独的异地他乡我一个人独来独往的过着日子，我不愿去和那些人争峰相对．我没有城市人那种才大气粗的风浪潇洒，也没有那些老奸巨滑的人那样明争暗斗，我只是一个很平凡的人，我不像别人那样故作高深，装着一副深沉的样子．我没有同学们那样油嘴滑舌的谈吐，我真的就是一个真实的自己，因此我好像已经赶不上这个时代的步伐，我像一只离了羊群的羔羊，总是独自流浪．但是我还是要坚持真实的自己，也不知道这是对是错，以许这也是一种习惯吧．\n" +
                        "\n" +
                        "今天一个人在图书馆看了一天的书，虽然枯燥，但是还算充实，不会感到莫名的空虚。至少能在那书中找到一点点安慰，能在别人的世界中找到点快乐。想想那些孤独得空虚，空虚得无聊，无聊得难受的日子，总觉得看别人的文章，学自己的知识，体会别人的故事，思考自己的人生。总算领悟到了“书中自有黄金屋，书中自有颜如玉”的真谛。直到夕阳西下我才走出那个大门。拿着一本自己钟爱的书，走在学校那个幽静的小径上慢慢的走着，放松疲惫的心。\n" +
                        "\n" +
                        "我一个人看着那个可爱的太阳，发着微弱的光，将要坠落的太阳是那么羞涩，像一个刚出浴的美人的充满红韵的小脸，温暖的光照在我的脸上，心里也开始暖和和的，春风轻轻拂过我的头顶，卷起我的头发，像父亲轻轻的抚摸我的头。远除的菜花，都已快凋谢，只有几只蝴蝶还会随便光顾一下，各种果木的花已开的落英缤纷的了，有些枝头长出青青的小果，可是有的只能看见落花飘零。我手里的面包不知不觉已经被我吃去大半，望着夕阳傻傻的发呆。偶然看到天空飞过的那只春燕，觉得好亲切，看见她在幸福的为建设自己的家园辛勤的工作着。燕子可以飞回来建设自己的家了，可是我何时才能学有所成，才能回到自己的家园去建设它。可以看到很多人会在我的身边走过，可是我们谁也不会认识谁，我只能看到远方的夕阳下，几个同学在那打篮球，玩得多开心，还有足球场上的那群同学左冲右幢的跑，喊声四起，那个足球飞得老高。好久，好久。直到太阳坠落我才慢慢回到宿舍。\n" +
                        "我知道，在于爱情我是很失败的，但我是一个有尊严的人，我不喜欢低三下四的苦苦哀求别人，从来都是行就行，不行就拉到。这天看见她和几个同学在一起有说有笑的，我不会像大嘴那样听见风皮就是信的转动独轮步行车狂追，我不知道，其实我也是一个很自私的人，只是很多时候我没有注意到，我那时还是有点羡慕和嫉妒他们的，甚至还有点难过，我一个人呆呆的站在树林里，一个人想，今天我才感到其实都是同学，根本没有不可越跃的鸿沟，我想我是不是有点虚伪，有时候我似乎只想了自己的感受啊。其实这也是一个明媚的春天，花不会因为我们欣不欣赏她而为我们开落，她总有她的花季。我一个人在认真的思考，失去的我都想要重新把它找回来。\n" +
                        "\n" +
                        "确实，我曾经认为是很好的朋友，他们都背叛了我，那天我就在他们的背后，我听见他对她说我的好多坏话，后来还破口大骂了我，我没有像高中时那样走上去，抓着别人的衣领给他几个耳光，我一个人退后一步跑了，那一妙我能感觉到我被人背叛的伤感，我似乎觉得泪水要滚下来，我跑的那刻他们是看到的，因为我感到他们回头，似乎脸上还是带着惊奇的眼神，似乎他们手忙脚乱。我一个人在足球场坐了很久，我觉得我是不是真的有不对的地方，可是我找不出来，我曾想去问他们个明白，可是我觉得不好，一时间我才想起那时他是利用我。我想着近朱者赤，近墨者黑，遇到的怎么都是些狐朋狗友，不过啊，人都是变的，人无百日好，花无千日红。我现在想，宁愿孤独也不要这样的损友了。\n" +
                        "\n" +
                        "有人说老师是天底下最无私的人，可是我不那样认为，一切似乎都是向钱看了，这个社会很怪，昨天去理发的时候那个理发师告诉我：现在啊，不去给老师送礼，那么老师就让自己的子女坐最后了，还要在家长会上故意批评那些没有送礼的家长不管孩子，不给孩子打理卫生，穿的脏兮兮的，又要数落那些孩子在班上的“罪状”。所以啊，这年头送礼是必须的了，我今天下午还要腾出时间去啊。其实我又何尝不知道，在我们学校，送礼今天的物质生活提高了，但是精神生活在降低；我们的眼界扩宽了，但是我们可以谈心的人却寥寥无几了；我们的通信设备发展了，但是我们却没有多少交流了；我们的家庭富有了，但是我们幸福和谐的家庭却渐渐少了．．．．．．因此在都市里总感觉到缺乏一份真实的感情，在这个城市里我感到孤独。\n" +
                        "大学生活已经快一年了，可是我还是没有习惯这里的生活，孤独的异地他乡我一个人独来独往的过着日子，我不愿去和那些人争峰相对．我没有城市人那种才大气粗的风浪潇洒，也没有那些老奸巨滑的人那样明争暗斗，我只是一个很平凡的人，我不像别人那样故作高深，装着一副深沉的样子．我没有同学们那样油嘴滑舌的谈吐，我真的就是一个真实的自己，因此我好像已经赶不上这个时代的步伐，我像一只离了羊群的羔羊，总是独自流浪．但是我还是要坚持真实的自己，也不知道这是对是错，以许这也是一种习惯吧．\n" +
                        "\n" +
                        "今天一个人在图书馆看了一天的书，虽然枯燥，但是还算充实，不会感到莫名的空虚。至少能在那书中找到一点点安慰，能在别人的世界中找到点快乐。想想那些孤独得空虚，空虚得无聊，无聊得难受的日子，总觉得看别人的文章，学自己的知识，体会别人的故事，思考自己的人生。总算领悟到了“书中自有黄金屋，书中自有颜如玉”的真谛。直到夕阳西下我才走出那个大门。拿着一本自己钟爱的书，走在学校那个幽静的小径上慢慢的走着，放松疲惫的心。\n" +
                        "\n" +
                        "我一个人看着那个可爱的太阳，发着微弱的光，将要坠落的太阳是那么羞涩，像一个刚出浴的美人的充满红韵的小脸，温暖的光照在我的脸上，心里也开始暖和和的，春风轻轻拂过我的头顶，卷起我的头发，像父亲轻轻的抚摸我的头。远除的菜花，都已快凋谢，只有几只蝴蝶还会随便光顾一下，各种果木的花已开的落英缤纷的了，有些枝头长出青青的小果，可是有的只能看见落花飘零。我手里的面包不知不觉已经被我吃去大半，望着夕阳傻傻的发呆。偶然看到天空飞过的那只春燕，觉得好亲切，看见她在幸福的为建设自己的家园辛勤的工作着。燕子可以飞回来建设自己的家了，可是我何时才能学有所成，才能回到自己的家园去建设它。可以看到很多人会在我的身边走过，可是我们谁也不会认识谁，我只能看到远方的夕阳下，几个同学在那打篮球，玩得多开心，还有足球场上的那群同学左冲右幢的跑，喊声四起，那个足球飞得老高。好久，好久。直到太阳坠落我才慢慢回到宿舍。\n" +
                        "我知道，在于爱情我是很失败的，但我是一个有尊严的人，我不喜欢低三下四的苦苦哀求别人，从来都是行就行，不行就拉到。这天看见她和几个同学在一起有说有笑的，我不会像大嘴那样听见风皮就是信的转动独轮步行车狂追，我不知道，其实我也是一个很自私的人，只是很多时候我没有注意到，我那时还是有点羡慕和嫉妒他们的，甚至还有点难过，我一个人呆呆的站在树林里，一个人想，今天我才感到其实都是同学，根本没有不可越跃的鸿沟，我想我是不是有点虚伪，有时候我似乎只想了自己的感受啊。其实这也是一个明媚的春天，花不会因为我们欣不欣赏她而为我们开落，她总有她的花季。我一个人在认真的思考，失去的我都想要重新把它找回来。\n" +
                        "\n" +
                        "确实，我曾经认为是很好的朋友，他们都背叛了我，那天我就在他们的背后，我听见他对她说我的好多坏话，后来还破口大骂了我，我没有像高中时那样走上去，抓着别人的衣领给他几个耳光，我一个人退后一步跑了，那一妙我能感觉到我被人背叛的伤感，我似乎觉得泪水要滚下来，我跑的那刻他们是看到的，因为我感到他们回头，似乎脸上还是带着惊奇的眼神，似乎他们手忙脚乱。我一个人在足球场坐了很久，我觉得我是不是真的有不对的地方，可是我找不出来，我曾想去问他们个明白，可是我觉得不好，一时间我才想起那时他是利用我。我想着近朱者赤，近墨者黑，遇到的怎么都是些狐朋狗友，不过啊，人都是变的，人无百日好，花无千日红。我现在想，宁愿孤独也不要这样的损友了。\n" +
                        "\n" +
                        "有人说老师是天底下最无私的人，可是我不那样认为，一切似乎都是向钱看了，这个社会很怪，昨天去理发的时候那个理发师告诉我：现在啊，不去给老师送礼，那么老师就让自己的子女坐最后了，还要在家长会上故意批评那些没有送礼的家长不管孩子，不给孩子打理卫生，穿的脏兮兮的，又要数落那些孩子在班上的“罪状”。所以啊，这年头送礼是必须的了，我今天下午还要腾出时间去啊。其实我又何尝不知道，在我们学校，送礼今天的物质生活提高了，但是精神生活在降低；我们的眼界扩宽了，但是我们可以谈心的人却寥寥无几了；我们的通信设备发展了，但是我们却没有多少交流了；我们的家庭富有了，但是我们幸福和谐的家庭却渐渐少了．．．．．．因此在都市里总感觉到缺乏一份真实的感情，在这个城市里我感到孤独。\n" +
                        "大学生活已经快一年了，可是我还是没有习惯这里的生活，孤独的异地他乡我一个人独来独往的过着日子，我不愿去和那些人争峰相对．我没有城市人那种才大气粗的风浪潇洒，也没有那些老奸巨滑的人那样明争暗斗，我只是一个很平凡的人，我不像别人那样故作高深，装着一副深沉的样子．我没有同学们那样油嘴滑舌的谈吐，我真的就是一个真实的自己，因此我好像已经赶不上这个时代的步伐，我像一只离了羊群的羔羊，总是独自流浪．但是我还是要坚持真实的自己，也不知道这是对是错，以许这也是一种习惯吧．\n" +
                        "\n" +
                        "今天一个人在图书馆看了一天的书，虽然枯燥，但是还算充实，不会感到莫名的空虚。至少能在那书中找到一点点安慰，能在别人的世界中找到点快乐。想想那些孤独得空虚，空虚得无聊，无聊得难受的日子，总觉得看别人的文章，学自己的知识，体会别人的故事，思考自己的人生。总算领悟到了“书中自有黄金屋，书中自有颜如玉”的真谛。直到夕阳西下我才走出那个大门。拿着一本自己钟爱的书，走在学校那个幽静的小径上慢慢的走着，放松疲惫的心。\n" +
                        "\n" +
                        "我一个人看着那个可爱的太阳，发着微弱的光，将要坠落的太阳是那么羞涩，像一个刚出浴的美人的充满红韵的小脸，温暖的光照在我的脸上，心里也开始暖和和的，春风轻轻拂过我的头顶，卷起我的头发，像父亲轻轻的抚摸我的头。远除的菜花，都已快凋谢，只有几只蝴蝶还会随便光顾一下，各种果木的花已开的落英缤纷的了，有些枝头长出青青的小果，可是有的只能看见落花飘零。我手里的面包不知不觉已经被我吃去大半，望着夕阳傻傻的发呆。偶然看到天空飞过的那只春燕，觉得好亲切，看见她在幸福的为建设自己的家园辛勤的工作着。燕子可以飞回来建设自己的家了，可是我何时才能学有所成，才能回到自己的家园去建设它。可以看到很多人会在我的身边走过，可是我们谁也不会认识谁，我只能看到远方的夕阳下，几个同学在那打篮球，玩得多开心，还有足球场上的那群同学左冲右幢的跑，喊声四起，那个足球飞得老高。好久，好久。直到太阳坠落我才慢慢回到宿舍。\n" +
                        "我知道，在于爱情我是很失败的，但我是一个有尊严的人，我不喜欢低三下四的苦苦哀求别人，从来都是行就行，不行就拉到。这天看见她和几个同学在一起有说有笑的，我不会像大嘴那样听见风皮就是信的转动独轮步行车狂追，我不知道，其实我也是一个很自私的人，只是很多时候我没有注意到，我那时还是有点羡慕和嫉妒他们的，甚至还有点难过，我一个人呆呆的站在树林里，一个人想，今天我才感到其实都是同学，根本没有不可越跃的鸿沟，我想我是不是有点虚伪，有时候我似乎只想了自己的感受啊。其实这也是一个明媚的春天，花不会因为我们欣不欣赏她而为我们开落，她总有她的花季。我一个人在认真的思考，失去的我都想要重新把它找回来。\n" +
                        "\n" +
                        "确实，我曾经认为是很好的朋友，他们都背叛了我，那天我就在他们的背后，我听见他对她说我的好多坏话，后来还破口大骂了我，我没有像高中时那样走上去，抓着别人的衣领给他几个耳光，我一个人退后一步跑了，那一妙我能感觉到我被人背叛的伤感，我似乎觉得泪水要滚下来，我跑的那刻他们是看到的，因为我感到他们回头，似乎脸上还是带着惊奇的眼神，似乎他们手忙脚乱。我一个人在足球场坐了很久，我觉得我是不是真的有不对的地方，可是我找不出来，我曾想去问他们个明白，可是我觉得不好，一时间我才想起那时他是利用我。我想着近朱者赤，近墨者黑，遇到的怎么都是些狐朋狗友，不过啊，人都是变的，人无百日好，花无千日红。我现在想，宁愿孤独也不要这样的损友了。\n" +
                        "\n" +
                        "有人说老师是天底下最无私的人，可是我不那样认为，一切似乎都是向钱看了，这个社会很怪，昨天去理发的时候那个理发师告诉我：现在啊，不去给老师送礼，那么老师就让自己的子女坐最后了，还要在家长会上故意批评那些没有送礼的家长不管孩子，不给孩子打理卫生，穿的脏兮兮的，又要数落那些孩子在班上的“罪状”。所以啊，这年头送礼是必须的了，我今天下午还要腾出时间去啊。其实我又何尝不知道，在我们学校，送礼"));
        return studentList;
    }

}
